{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Error"
    }
  },
  
  "AllowedHosts": "*",
  
  "DataAccess": {
    "Type": "Database"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MarketPlace.DAL/MarketPlaceDatabase.db"
  },
  
  "Swagger": {
    "Enable": true,
    "Description": "API documentation for the Marketplace Service"
  }
}
